<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Countdown timers</title>
    </head>

    <body>
        <div id="countdown_1">test 1</div>
        <div id="countdown_2">test 2</div>
        <div id="countdown_3">test 3</div>
        <div id="countdown_4">test 4</div>
        <div id="countdown_5">test 5</div>
    </body>

    <script src="Countdown.js"></script>
    <script src="main.js"></script>

</html>